# kafka-basics

./: build.gradle  settings.gradle
DIY/: build.gradle
DIY/src/main/java/: test.java
DIY/src/main/java/Consumer/: ConsumerDemo.java  KafkaConsumerProperties.java  TweetConsumer.java
DIY/src/main/java/Modal/: Tweet.java
DIY/src/main/java/Producer/: ProducerConfigProperties.java  TweetProducer.java
DIY/src/main/java/Service/: TweetReader.java  TweetReaderFromFile.java  TweetsService.java
DIY/src/main/resources/: TweetLookUp.json
Twitter-Consumer/: build.gradle
Twitter-Consumer/src/main/java/Client/: ElasticSearchClient.java  ElasticSearchTestClient.java
Twitter-Consumer/src/main/java/Consumer/: KafkaConsumerConfiguration.java  TwitterConsumer.java
Twitter-Producer/src/main/java/Client/: TwitterHBClient.java
Twitter-Producer/src/main/java/Producer/: KafkaProducerConfiguratoin.java  TwitterProducer.java
